status = error
#appender.console.type = Console
#appender.console.name = LogToConsole
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %m%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=log/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %m%n

logger.app.name = com.homeoffice.points
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.file.ref = LogToFile
#logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = LogToConsole